<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Array multidimensional</title>
 
    <style>

        body,html{
            height: 100%;
        }

        .center {
            float:none; 
            display:block; 
            margin-left:auto; 
            margin-right:auto;
        }

        .btn-grad {
            text-align: center;
            font-size: 30px;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 35px;
            border: none;
            margin: 55px 5px;
            background-image: linear-gradient(to right, #ca198f 0%, #565cb4  51%, #5a0356  100%)
        }
    

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .div-quadro{
            background-color: rgb(255, 255, 255); 
            text-align: center; 
            margin-top: -140px;
            border-radius: 20px;
        }
         
    </style>
   
</head> 

<body style= "height:100%; background-color: rgb(100, 171, 230);">
    
    <div class="container p-0 m-0" style="background-image: linear-gradient(#8f0b63,#ca4d90, #ce86e0); height: 55%; margin-right: 0;">

        <div class="row">
            <h1 style="text-align: center; padding-top: 80px; color: rgb(233, 205, 205);">Quadro de funcionários</h1>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col justify-content-center div-quadro">
                <button type="button" class="btn-grad col-sm">Turno da manhã</button>

                <button type="button" class="btn-grad col-sm">Turno da tarde</button>

                <button type="button" class="btn-grad col-sm">Turno da noite</button>
                <!--<script>
                    var quadroFuncionarios = [];
                    quadroFuncionarios['turnoManha'] = ['Maria', 'João', 'Lucas', 'Matheus'];quadroFuncionarios['turnoTarde'] = ['Oneida', 'Leo', 'Alemão', 'Gisleine'];
                    quadroFuncionarios['turnoNoite'] = ['Luana', 'Rodrigo', 'Leticia', 'Pedro'];
                    console.log(quadroFuncionarios)

                    //TURNO DA MANHÃ
                    document.write('<h1>Turno da manhã:</h1>',
                    '<h2>'+quadroFuncionarios['turnoManha'][0]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoManha'][1]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoManha'][2]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoManha'][3]+'</h2><br>'
                    )

                    //TURNO DA TARDE
                    document.write('<h1>Turno da tarde:</h1>',
                    '<h2>'+quadroFuncionarios['turnoTarde'][0]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoTarde'][1]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoTarde'][2]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoTarde'][3]+'</h2><br>'
                    )

                    //TURNO DA NOITE
                    document.write('<h1>Turno da noite:</h1>',
                    '<h2>'+quadroFuncionarios['turnoNoite'][0]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoNoite'][1]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoNoite'][2]+'</h2>',
                    '<h2>'+quadroFuncionarios['turnoNoite'][3]+'</h2><br>'
                    )
                </script> -->
            </div>
        </div>
    </div>

</body>
</html>