<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculadora</title>
    <h1 style="text-align: center;" class="mt-4">Calculadora</h1>

    <style>
        .calculadora{
            background-color: white;
            box-shadow: 1px 1px 5px #f184c8;
            height: 478px;
            width: 350px;
            border-radius: 10px;
        }

        .estilo{
            background-color: #000000;
            height: 345px;
            width: 350px;
            border-radius: 10px;
            margin-top: 8%;
        }

        #resultado{
            font-size: 50px;
            width: 350px;
            border: none;
            border-radius: 10px;
            text-align: end;
            margin-top: 8%;
            background-color: rgb(240, 221, 241);
        }

        .btn {
            background-color: rgb(238, 132, 176);
            width: 65px;
            height: 50px;
            margin: 7px;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 25px;
            box-shadow: 3px 3px 1px rgb(185, 43, 102);
        }

        .margin_top{
            padding-top: 13px;
        }

        .btn:hover{
            background-color: white;
            color: #e91880;
        }

        .clear{
            width: 143px;
            background-color: #B7094C;
            box-shadow: 3px 3px 1px #640328;
        }

        .div {
            background-color: #A01A58;
            box-shadow: 3px 3px 1px #740f3e;
        }

        .mult {
            background-color: #892B64;
            box-shadow: 3px 3px 1px #55163c;
        }

        .sub{
            background-color: #723C70;
            box-shadow: 3px 3px 1px #411d3f;
        }

        .adição{
            background-color: #5C4D7D;
            box-shadow: 3px 3px 1px #352b49;
        }

        .zero{
            width: 143px;
            margin-left: 37px;
        }

        .igual{
            height: 113px;
            background-color: #455E89;
            box-shadow: 3px 3px 1px #283a58;
        }

        .font-clear{
            color: white
        }
    </style>

</head> 

<body style="background-color: #d0d3bf;">

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                </br>

                <div class="calculadora mt-5">
        
                    <!--INPUT-->
                    <input type="text" placeholder="0" id="resultado" disabled >

                    <div class="col-12 estilo">
                        <div class="row justify-content-center margin_top">
                            <button type="button" onclick="calcular('acao','c')" class="btn clear font-clear">C</button>
                            <button type="button" onclick="calcular('acao', '/')" class="btn div font-clear">/</button>
                            <button type="button" onclick="calcular('acao','*')" class="btn mult font-clear">x</button>
                        </div>

                        <div class="row justify-content-center">
                            <button type="button" onclick="calcular('valor', 7)" class="btn">7</button>
                            <button type="button" onclick="calcular('valor', 8)" class="btn">8</button>
                            <button type="button" onclick="calcular('valor', 9)" class="btn">9</button>
                            <button type="button" onclick="calcular('acao','-')" class="btn sub font-clear">-</button>
                        </div>

                        <div class="row justify-content-center">
                            <button type="button" onclick="calcular('valor', 4)" class="btn">4</button>
                            <button type="button" onclick="calcular('valor', 5)" class="btn">5</button>
                            <button type="button" onclick="calcular('valor', 6)" class="btn">6</button>
                            <button type="button" onclick="calcular('acao','+')" class="btn adição font-clear">+</button>
                        </div>

                        <div class="row justify-content-center">
                            <button type="button" onclick="calcular('valor', 1)" class="btn">1</button>
                            <button type="button" onclick="calcular('valor', 2)" class="btn">2</button>
                            <button type="button" onclick="calcular('valor', 3)" class="btn">3</button>
                            <button type="button" onclick="calcular('acao','=')" class="btn igual font-clear">=</button>
                        </div>
                        
                        <div class="row" style="margin-top: -63px;">
                            <button type="button" onclick="calcular('valor', 0)" class="btn zero">0</button>
                            <button type="button" onclick="calcular('acao',',')" class="btn">,</button>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>    

    <!-- lógica -->
    <script>
        function calcular(tipo, valor){
            if(tipo === 'acao'){
                switch(valor){
                    case '/':
                    case '+':
                    case '-':
                    case '*':
                    case '.':
                        document.getElementById('resultado').value += valor
                    break

                    case '=':
                        var result_igual = document.getElementById('resultado').value
                            if(result_igual === ''){
                                result_igual = 0
                                console.log(result_igual) 
                            }else{
                                document.getElementById('resultado').value = eval(result_igual)
                            }
                    break

                    case 'c':
                        document.getElementById('resultado').value = ''
                        }
            }
            else if(tipo === 'valor'){
                document.getElementById('resultado').value += valor
            }
        }

</script>

</body>
</html>